# Контракт
CONTRACT_ADDRESS=0xfcd7fd9cbC1db3f6Df77994e5AC1ef512E5Ac87A

# API
API_URL=https://endpro-e8dx6gezz-grigoriys-projects-3e7e97b9.vercel.app 

# Сеть
CHAIN_ID=8453
CHAIN_NAME=Base
RPC_URL=https://mainnet.base.org

# Vercel (для деплоя)
VERCEL_PROJECT_NAME=endpro-miniapp
